<view  style="position: fixed;top: 0;right: 0;left: 0;z-index: 1000;opacity: 0.5;">
<view style="height:20px;background-color:green;"></view>
<view style="height:{{(m.top-s.statusBarHeight)*2+m.height}}px;background-color:orange;display: flex;align-items: center;">
<view style="height:{{m.height}}px;background-color:rgb(0, 174, 255);width: 100vw;position: relative;display: flex;align-items: center;justify-content: center;">
<view style="font-weight: 600;position: absolute;">{{title}}</view>
</view>
</view>
</view>