<form bindsubmit="sumbit">
  <view style="font-size: 33rpx;display: flex;flex-direction: column;align-items: center;">
<view style="display: flex;align-items: center;margin-top: 35rpx;width: 92vw;position: relative;">
<view style="height:33rpx;width: 5rpx;background-color: #FF6D9E;position: absolute;left: 0;"></view>
<view style="margin-left: 32rpx;">请输入您想要反馈的意见或建议</view>
</view>
<textarea type="text" name='suggest' bindinput="inputa" value="{{valuea}}" placeholder="请输入文字描述" style="height:300rpx;background: white;margin-top: 25rpx;width: 92vw;padding: 20rpx;box-sizing: border-box;"/>
<view style="display: flex;align-items: center;margin-top: 35rpx;width: 92vw;position: relative;">
<view style="height:33rpx;width: 5rpx;background-color: #FF6D9E;position: absolute;left: 0;"></view>
<view style="margin-left: 32rpx;">请输入您的联系方式，便于客服与您联系</view>
</view>
<textarea type="text" name='contact' bindinput="inputb" value="{{valueb}}" placeholder="请输入您的微信号，方便与您联系" style="height:100rpx;background: white;margin-top: 25rpx;width: 92vw;padding: 20rpx;box-sizing: border-box;"/>

<button form-type='submit' style="display: flex;align-items: center;justify-content: center;font-size: 38rpx;width: 60vw;height: 90rpx;background-color: {{disable?'#ffd6e6':'#FF6D9E'}};border-radius: 10rpx;color: white;margin-top: 77rpx;">提交</button>
<view style="position: absolute;bottom: 100rpx;display: flex;font-size: 31rpx;align-items: center;">
<text style="color: #7c807f;">没有想要的素材？</text><text bindtap="goFeedback"  style="padding: 13rpx 23rpx;color:white;background:#FF6D9E;display: flex;align-items: center;justify-content: center;border-radius: 12rpx;margin-left: 12rpx;">提交反馈</text>
</view>
</view>
</form>
