[data-weui-theme=light],page {
  --weui-BG-0: #ededed;
  --weui-BG-1: #f7f7f7;
  --weui-BG-2: #fff;
  --weui-BG-3: #f7f7f7;
  --weui-BG-4: #4c4c4c;
  --weui-BG-5: #fff;
  --weui-FG-0: rgba(0,0,0,0.9);
  --weui-FG-HALF: rgba(0,0,0,0.9);
  --weui-FG-1: rgba(0,0,0,0.5);
  --weui-FG-2: rgba(0,0,0,0.3);
  --weui-FG-3: rgba(0,0,0,0.1);
  --weui-RED: #fa5151;
  --weui-ORANGE: #fa9d3b;
  --weui-YELLOW: #ffc300;
  --weui-GREEN: #91d300;
  --weui-LIGHTGREEN: #95ec69;
  --weui-BRAND: #07c160;
  --weui-BLUE: #10aeff;
  --weui-INDIGO: #1485ee;
  --weui-PURPLE: #6467f0;
  --weui-WHITE: #fff;
  --weui-LINK: #576b95;
  --weui-TEXTGREEN: #06ae56;
  --weui-FG: #000;
  --weui-BG: #fff;
  --weui-TAG-TEXT-ORANGE: #fa9d3b;
  --weui-TAG-BACKGROUND-ORANGE: rgba(250,157,59,0.1);
  --weui-TAG-TEXT-GREEN: #06ae56;
  --weui-TAG-BACKGROUND-GREEN: rgba(6,174,86,0.1);
  --weui-TAG-TEXT-BLUE: #10aeff;
  --weui-TAG-BACKGROUND-BLUE: rgba(16,174,255,0.1);
  --weui-TAG-TEXT-BLACK: rgba(0,0,0,0.5);
  --weui-TAG-BACKGROUND-BLACK: rgba(0,0,0,0.05);
}

[data-weui-theme=dark] {
  --weui-BG-0: #191919;
  --weui-BG-1: #1f1f1f;
  --weui-BG-2: #232323;
  --weui-BG-3: #2f2f2f;
  --weui-BG-4: #606060;
  --weui-BG-5: #2c2c2c;
  --weui-FG-0: hsla(0,0%,100%,0.8);
  --weui-FG-HALF: hsla(0,0%,100%,0.6);
  --weui-FG-1: hsla(0,0%,100%,0.5);
  --weui-FG-2: hsla(0,0%,100%,0.3);
  --weui-FG-3: hsla(0,0%,100%,0.05);
  --weui-RED: #fa5151;
  --weui-ORANGE: #c87d2f;
  --weui-YELLOW: #cc9c00;
  --weui-GREEN: #74a800;
  --weui-LIGHTGREEN: #28b561;
  --weui-BRAND: #07c160;
  --weui-BLUE: #10aeff;
  --weui-INDIGO: #1196ff;
  --weui-PURPLE: #8183ff;
  --weui-WHITE: hsla(0,0%,100%,0.8);
  --weui-LINK: #7d90a9;
  --weui-TEXTGREEN: #259c5c;
  --weui-FG: #fff;
  --weui-BG: #000;
  --weui-TAG-TEXT-ORANGE: rgba(250,157,59,0.6);
  --weui-TAG-BACKGROUND-ORANGE: rgba(250,157,59,0.1);
  --weui-TAG-TEXT-GREEN: rgba(6,174,86,0.6);
  --weui-TAG-BACKGROUND-GREEN: rgba(6,174,86,0.1);
  --weui-TAG-TEXT-BLUE: rgba(16,174,255,0.6);
  --weui-TAG-BACKGROUND-BLUE: rgba(16,174,255,0.1);
  --weui-TAG-TEXT-BLACK: hsla(0,0%,100%,0.5);
  --weui-TAG-BACKGROUND-BLACK: hsla(0,0%,100%,0.05);
}

[data-weui-theme=light],page {
  --weui-BG-COLOR-ACTIVE: #ececec;
}

[data-weui-theme=dark] {
  --weui-BG-COLOR-ACTIVE: #373737;
}

[data-weui-theme=light],page {
  --weui-BTN-DISABLED-FONT-COLOR: rgba(0,0,0,0.2);
}

[data-weui-theme=dark] {
  --weui-BTN-DISABLED-FONT-COLOR: hsla(0,0%,100%,0.2);
}

[data-weui-theme=light],page {
  --weui-BTN-DEFAULT-BG: #f2f2f2;
}

[data-weui-theme=dark] {
  --weui-BTN-DEFAULT-BG: hsla(0,0%,100%,0.08);
}

[data-weui-theme=light],page {
  --weui-BTN-DEFAULT-COLOR: #06ae56;
}

[data-weui-theme=dark] {
  --weui-BTN-DEFAULT-COLOR: hsla(0,0%,100%,0.8);
}

[data-weui-theme=light],page {
  --weui-BTN-DEFAULT-ACTIVE-BG: #e6e6e6;
}

[data-weui-theme=dark] {
  --weui-BTN-DEFAULT-ACTIVE-BG: hsla(0,0%,100%,0.126);
}

[data-weui-theme=light],page {
  --weui-DIALOG-LINE-COLOR: rgba(0,0,0,0.1);
}

[data-weui-theme=dark] {
  --weui-DIALOG-LINE-COLOR: hsla(0,0%,100%,0.1);
}

.weui-dialog {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  background-color: var(--weui-BG-2);
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  left: 50rpx;
  max-height: 90%;
  overflow: hidden;
  position: fixed;
  right: 50rpx;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5000;
}

.weui-dialog__hd {
  padding: 64rpx 48rpx 32rpx;
}

.weui-dialog__title {
  font-size: 34rpx;
  font-weight: 700;
  line-height: 1.4;
}

.weui-dialog__bd {
  -webkit-overflow-scrolling: touch;
  word-wrap: break-word;
  color: var(--weui-FG-1);
  font-size: 34rpx;
  hyphens: auto;
  line-height: 1.4;
  margin-bottom: 64rpx;
  overflow-y: auto;
  padding: 0 48rpx;
}

.weui-dialog__bd:first-child {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  color: var(--weui-FG-0);
  flex-direction: column;
  font-weight: 700;
  justify-content: center;
  min-height: 80rpx;
  padding: 64rpx 48rpx 0;
}

.weui-dialog__bd:first-child,.weui-dialog__ft {
  display: flex;
}

.weui-dialog__ft {
  font-size: 34rpx;
  line-height: 112rpx;
  min-height: 112rpx;
  position: relative;
}

.weui-dialog__ft:after {
  border-top: 2rpx solid var(--weui-DIALOG-LINE-COLOR);
  color: var(--weui-DIALOG-LINE-COLOR);
  content: " ";
  height: 2rpx;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleY(.5);
  transform-origin: 0 0;
}

.weui-dialog__btn {
  -webkit-box-flex: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  color: var(--weui-LINK);
  display: block;
  flex: 1;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

.weui-dialog__btn:active {
  background-color: var(--weui-BG-COLOR-ACTIVE);
}

.weui-dialog__btn:after {
  border-left: 1px solid var(--weui-DIALOG-LINE-COLOR);
  bottom: 0;
  color: var(--weui-DIALOG-LINE-COLOR);
  content: " ";
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleX(.5);
  transform-origin: 0 0;
  width: 1px;
}

.weui-dialog__btn:first-child:after {
  display: none;
}

.weui-dialog__btn_default {
  color: var(--weui-FG-HALF);
}

.weui-skin_android .weui-dialog {
  box-shadow: 0 12rpx 60rpx 0 rgba(0,0,0,.1);
  text-align: left;
}

.weui-skin_android .weui-dialog__title {
  font-size: 44rpx;
  line-height: 1.4;
}

.weui-skin_android .weui-dialog__hd {
  text-align: left;
}

.weui-skin_android .weui-dialog__bd {
  color: var(--weui-FG-1);
  text-align: left;
}

.weui-skin_android .weui-dialog__bd:first-child {
  color: var(--weui-FG-0);
}

.weui-skin_android .weui-dialog__ft {
  display: block;
  line-height: 80rpx;
  min-height: 80rpx;
  padding: 0 48rpx 32rpx;
  text-align: right;
}

.weui-skin_android .weui-dialog__ft:after {
  display: none;
}

.weui-skin_android .weui-dialog__btn {
  display: inline-block;
  padding: 0 .8em;
  vertical-align: top;
}

.weui-skin_android .weui-dialog__btn:after {
  display: none;
}

.weui-skin_android .weui-dialog__btn:last-child {
  margin-right: -.8em;
}

.weui-skin_android .weui-dialog__btn_default {
  color: var(--weui-FG-HALF);
}

.fadeIn {
  animation: c .3s forwards;
}

.weui-mask {
  background: rgba(0,0,0,.6);
}

.weui-mask,.weui-mask_transparent {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.mine_class {
  background-color: #f6f9f8;
  height: 100vh;
}

.userinfo {
  align-items: center;
  background-color: #fff;
  border-bottom: 1rpx solid #f6f9f8;
  display: flex;
  padding: 20rpx 0rpx 50rpx 50rpx;
}

.userinfo-avatar {
  background-color: #e5e5e5;
  border-radius: 50%;
  display: block;
  height: 110rpx;
  overflow: hidden;
  width: 110rpx;
}

.userinfo-nickname {
  color: #191919;
  display: block;
  font-size: 48rpx;
  font-weight: 500;
  margin-left: 35rpx;
}

.mine-item-class {
  border-bottom: 1rpx solid #f6f9f8;
  border-top: 1rpx solid #f6f9f8;
  margin-top: 20rpx;
}

.mine-item {
  background-color: #fff;
  position: relative;
}

.mine-item button:active {
  background-color: #f5f5f5;
}

.mine-item button {
  align-items: center;
  background-color: #fff;
  border-radius: 0rpx;
  color: #191919;
  display: flex;
  font-size: 34rpx;
  font-weight: 400;
  padding-bottom: 12rpx;
  padding-left: 35rpx;
  padding-top: 12rpx;
}

.mine-item button::after {
  border: none;
}

.mine-item image {
  height: 50rpx;
  margin-right: 26rpx;
  width: 50rpx;
}

.mine-item:first-child:before {
  display: none;
}

.item-boundary:before {
  border-top: 1rpx solid #f6f9f8;
  content: " ";
  height: 1rpx;
  left: 0rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.into-class:after {
  background-color: currentColor;
  color: rgba(0,0,0,.3);
  content: " ";
  height: 48rpx;
  margin-right: 32rpx;
  margin-top: -24rpx;
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m2.454 6.58 1.06-1.06 5.78 5.779a.996.996 0 0 1 0 1.413l-5.78 5.779-1.06-1.061 5.425-5.425-5.425-5.424z' fill='%23B2B2B2' fill-rule='evenodd'/%3E%3C/svg%3E");
  mask-position: 0 0;
  mask-repeat: no-repeat;
  mask-size: 100%;
  position: absolute;
  right: 0;
  top: 50%;
  width: 24rpx;
}

.btn_class {
  align-items: center;
  background-color: var(--color_main);
  border-radius: 60rpx;
  border-style: solid;
  border-width: 0rpx;
  box-shadow: 0rpx 8rpx 16rpx 4rpx #ccc;
  color: #fff;
  display: flex;
  font-size: 32rpx;
  height: 80rpx;
  justify-content: center;
  margin-top: 80rpx;
  width: 300rpx;
}

.btn_class image {
  height: 40rpx;
  margin-right: 10rpx;
  width: 40rpx;
}

.btn_class::after {
  border: none;
}

.minute_class {
  color: #387c37;
  flex: 1;
  font-weight: 500;
  margin-right: 26rpx;
  padding-right: 22px;
  position: relative;
  text-align: right;
}

.minute_class:after {
  background-color: currentColor;
  color: var(--weui-FG-2);
  content: " ";
  height: 24px;
  margin-top: -12px;
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m2.454 6.58 1.06-1.06 5.78 5.779a.996.996 0 0 1 0 1.413l-5.78 5.779-1.06-1.061 5.425-5.425-5.425-5.424z' fill='%23B2B2B2' fill-rule='evenodd'/%3E%3C/svg%3E");
  mask-position: 0 0;
  mask-repeat: no-repeat;
  mask-size: 100%;
  position: absolute;
  right: 0;
  top: 50%;
  width: 12px;
}

.copyright_class {
  align-items: center;
  background-color: #f6f9f8;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-bottom: 80rpx;
  padding-top: 80rpx;
  width: 100%;
}

.copyright_name_class {
  color: #707070;
  font-size: 32rpx;
  font-weight: 700;
  letter-spacing: 4rpx;
  padding: 0rpx 30rpx;
  position: relative;
}

.line_class {
  color: #b5b5b5;
}

.copyright_explain_class {
  color: #b5b5b5;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  margin-top: 10rpx;
}

.item_partition_class {
  border-bottom: 1rpx solid #d5d5d5;
  margin-bottom: 20rpx;
}

.action-sheet_btn {
  background-color: #fff;
  font-size: 34rpx;
  line-height: normal;
  margin: -32rpx;
  padding: 32rpx;
}

.action-sheet_btn::after {
  border: none;
}
.avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    flex-shrink: 0;
}
.avatar-img {
    width: 128rpx;
    height: 128rpx;
    margin-left: -30rpx;
}